spring.application.name=ToDoListApi

#tomcat
server.port=8083

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-coti.c52wme00olda.us-east-2.rds.amazonaws.com:5432/todolist_apr
spring.datasource.username=postgres
spring.datasource.password=coti2024

#spring data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cors.allowed.origins=http://todolistapr.s3-website.us-east-2.amazonaws.com